[client]
port = 3306
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqld]
port = 3306
character-set-server = utf8
default-storage-engine = INNODB
key_buffer = 16K
max_allowed_packet = 1M
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
thread_stack = 64K
basedir=D:\MySQL\mysql-5.6.24-win32
datadir=D:\MySQL\mysql-5.6.24-win32\data
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES